<Combine fileversion="2.0" name="Basenji">
  <Policies>
    <StandardHeader inheritsSet="LGPLv2License" />
    <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
    <TextStylePolicy FileWidth="120" TabWidth="4" RemoveTrailingWhitespace="True" EolMarker="Unix" inheritsSet="Mono" inheritsScope="text/plain" />
  </Policies>
  <Configurations active="Gnome_Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Basenji" configuration="Debug" />
      <Entry build="True" name="VolumeDB" configuration="Debug" />
      <Entry build="True" name="Platform" configuration="Debug" />
      <Entry build="True" name="Platform.Common.DB" configuration="Debug" />
      <Entry build="True" name="LibExtractor" configuration="Debug" />
      <Entry build="True" name="MusicBrainz" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Basenji" configuration="Release" />
      <Entry build="True" name="VolumeDB" configuration="Release" />
      <Entry build="True" name="Platform" configuration="Release" />
      <Entry build="True" name="Platform.Common.DB" configuration="Release" />
      <Entry build="True" name="LibExtractor" configuration="Release" />
      <Entry build="True" name="MusicBrainz" configuration="Release" />
    </Configuration>
    <Configuration name="Gnome_Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Basenji" configuration="Debug" />
      <Entry build="True" name="VolumeDB" configuration="Debug" />
      <Entry build="True" name="Platform" configuration="Gnome_Debug" />
      <Entry build="True" name="Platform.Common.DB" configuration="Debug" />
      <Entry build="True" name="LibExtractor" configuration="Debug" />
      <Entry build="True" name="MusicBrainz" configuration="Debug" />
    </Configuration>
    <Configuration name="Gnome_Release" ctype="CombineConfiguration">
      <Entry build="True" name="Basenji" configuration="Release" />
      <Entry build="True" name="VolumeDB" configuration="Release" />
      <Entry build="True" name="Platform" configuration="Gnome_Release" />
      <Entry build="True" name="Platform.Common.DB" configuration="Release" />
      <Entry build="True" name="LibExtractor" configuration="Release" />
      <Entry build="True" name="MusicBrainz" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Basenji" single="True">
    <Execute type="None" entry="Basenji" />
    <Execute type="None" entry="VolumeDB" />
    <Execute type="None" entry="Platform" />
    <Execute type="None" entry="Platform.Common.DB" />
    <Execute type="None" entry="LibExtractor" />
    <Execute type="None" entry="MusicBrainz" />
  </StartMode>
  <Entries>
    <Entry filename="Basenji/Basenji.mdp" />
    <Entry filename="VolumeDB/VolumeDB.mdp" />
    <Entry filename="Platform/Platform.mdp" />
    <Entry filename="Platform.Common.DB/Platform.Common.DB.mdp" />
    <Entry filename="LibExtractor/LibExtractor.mdp" />
    <Entry filename="MusicBrainz/MusicBrainz.mdp" />
  </Entries>
</Combine>