<Project name="Basenji" fileversion="2.0" DefaultNamespace="Basenji" language="C#" clr-version="Net_2_0" targetFramework="4.0" ctype="DotNetProject">
  <Deployment.LinuxDeployData generateScript="False" />
  <Configurations active="Gnome_Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="AfterBuild" command="./custom_build_commands.sh --after-build ${TargetDir}" workingdir="${ProjectDir}" />
        <Command type="AfterClean" command="./custom_build_commands.sh --after-clean ${TargetDir}" workingdir="${ProjectDir}" />
      </CustomCommands>
      <Output directory="bin/Debug" assembly="Basenji" assemblyKeyFile="." />
      <Build debugmode="True" target="WinExe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="AfterBuild" command="./custom_build_commands.sh --after-build ${TargetDir}" workingdir="${ProjectDir}" />
        <Command type="AfterClean" command="./custom_build_commands.sh --after-clean ${TargetDir}" workingdir="${ProjectDir}" />
      </CustomCommands>
      <Output directory="bin/Release" assembly="Basenji" assemblyKeyFile="." />
      <Build debugmode="False" target="WinExe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" name="app.desktop" DeployService.Deploy="True" DeployService.HasPathReferences="True" DeployService.TargetDirectoryId="Linux.DesktopApplications" buildaction="FileCopy" />
    <File subtype="Code" buildaction="EmbedAsResource" name="images/LED_Off.png" resource_id="Basenji.images.LED_Off.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="images/LED_On.png" resource_id="Basenji.images.LED_On.png" />
    <File subtype="Directory" buildaction="Compile" name="src" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/About.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/DBProperties.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/DriveSelection.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Events.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/ItemSearch.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/MainWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Preferences.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/VolumeProperties.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/VolumeScanner.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Base/BinBase.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Base/DialogBase.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Base/ViewBase.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Base/WindowBase.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/DateChooser.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/ItemInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/ItemView.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/Led.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/SearchResultView.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/VolumeView.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Icons/CustomIconTheme.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Icons/Icon.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Icons/IconCache.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Icons/IconUtils.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Icons/ItemIcons.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Icons/MimeIconCache.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Icons/NameInCustomIconThemeAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="src/App.cs" />
    <File subtype="Code" buildaction="Compile" name="src/AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="src/PathUtil.cs" />
    <File subtype="Code" buildaction="Compile" name="src/FileDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Main.cs" />
    <File subtype="Code" buildaction="Compile" name="src/MsgDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Settings.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Util.cs" />
    <File subtype="Code" name="basenji" DeployService.Deploy="True" DeployService.HasPathReferences="True" DeployService.TargetDirectoryId="Binaries" buildaction="FileCopy" />
    <File subtype="Code" buildaction="Compile" name="src/S.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/de.resources" resource_id="Basenji.po.de.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/he.resources" resource_id="Basenji.po.he.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/da.resources" resource_id="Basenji.po.da.resources" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/CategoryView.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/PageNavigation.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/PageNavigationEvents.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/IconEntry.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/SearchEntry.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/ItemPreview.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/es.resources" resource_id="Basenji.po.es.resources" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Import.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/fr.resources" resource_id="Basenji.po.fr.resources" />
    <File subtype="Code" buildaction="Compile" name="src/Icons/CustomIconThemeMimeMapping.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/ru.resources" resource_id="Basenji.po.ru.resources" />
    <File subtype="Code" buildaction="Compile" name="src/MimeCategoryMapping.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/bg.resources" resource_id="Basenji.po.bg.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/it.resources" resource_id="Basenji.po.it.resources" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/ItemProperties.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/ObjectProperties.cs" />
    <File subtype="Directory" buildaction="Compile" name="src/Gui/Widgets/Editors" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/Editors/AudioCdVolumeEditor.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/Editors/AudioTrackItemEditor.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/Editors/FileSystemItemEditor.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/Editors/FileSystemVolumeEditor.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/Editors/ItemEditor.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/Editors/ObjectEditor.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/Editors/ObjectEditorEvents.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/Editors/ObjectEditorExceptions.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/Editors/VolumeEditor.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/Editors/FileItemEditor.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/Editors/DirectoryItemEditor.cs" />
    <File subtype="Code" name="Basenji.exe.config" buildaction="FileCopy" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/oc.resources" resource_id="Basenji.po.oc.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/pt_BR.resources" resource_id="Basenji.po.pt_BR.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/tr.resources" resource_id="Basenji.po.tr.resources" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/Sorting.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="images/calendar.png" resource_id="Basenji.images.calendar.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/pl.resources" resource_id="Basenji.po.pl.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/hu.resources" resource_id="Basenji.po.hu.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/et.resources" resource_id="Basenji.po.et.resources" />
    <File subtype="Code" buildaction="Compile" name="src/Options.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Global.cs" />
    <File subtype="Code" buildaction="Nothing" name="src/App.cs.in" Gettext.ScanForTranslations="False" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/uk.resources" resource_id="Basenji.po.uk.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/zh_CN.resources" resource_id="Basenji.po.zh_CN.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/sr.resources" resource_id="Basenji.po.sr.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/hr.resources" resource_id="Basenji.po.hr.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/nl.resources" resource_id="Basenji.po.nl.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/cs.resources" resource_id="Basenji.po.cs.resources" />
    <File subtype="Code" buildaction="Compile" name="src/Gui/Widgets/InfoBar.cs" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Platform" />
    <ProjectReference type="Project" localcopy="True" refto="VolumeDB" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <LanguageParameters ApplicationIcon="images/basenji.ico" ctype="CSharpProjectParameters" />
</Project>