<Project name="Platform" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Gnome_Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="Platform" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="UNIX,DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="." assembly="Platform" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="UNIX" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Gnome_Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="Platform" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="UNIX,DEBUG,GNOME" generatexmldocumentation="False" additionalargs="-pkg:gnome-sharp-2.0" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Gnome_Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="." assembly="Platform" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="UNIX,GNOME" generatexmldocumentation="False" additionalargs="-pkg:gnome-sharp-2.0" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/Common/Diagnostics/CurrentPlatform.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Common/Diagnostics/CurrentRuntime.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Common/Diagnostics/Debug.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Common/IO/DriveInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Common/IO/DriveNotMountedException.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Common/IO/DriveNotReadyException.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Common/IO/DriveType.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Common/IO/FileHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Common/Mime/MimeIconLookup.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Common/Mime/MimeType.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Gnome/GnomeNative.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Unix/IO/UnixFileHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Unix/Mime/Mime.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Win32/Mime/RegistryMime.cs" subtype="Code" buildaction="Compile" />
    <File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Platform.dll.config" subtype="Code" buildaction="FileCopy" />
    <File name="src/Common/ThumbnailGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Gnome/ThumbnailGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Common/Globalization" subtype="Directory" buildaction="Compile" />
    <File name="src/Common/Globalization/Catalog.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Hal" />
  </References>
</Project>