<Project name="Platform" fileversion="2.0" DefaultNamespace="Platform" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Gnome_Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Platform" assemblyKeyFile="." />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="UNIX,DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Platform" assemblyKeyFile="." />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="UNIX" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Gnome_Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Platform" assemblyKeyFile="." />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="UNIX,DEBUG,GNOME" generatexmldocumentation="False" additionalargs="-pkg:gnome-sharp-2.0" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Gnome_Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Platform" assemblyKeyFile="." />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="UNIX,GNOME" generatexmldocumentation="False" additionalargs="-pkg:gnome-sharp-2.0" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Compile" name="src" />
    <File subtype="Code" buildaction="Compile" name="src/Common/Diagnostics/CurrentPlatform.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/Diagnostics/CurrentRuntime.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/Diagnostics/Debug.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/IO/DriveInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/IO/DriveNotMountedException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/IO/DriveNotReadyException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/IO/DriveType.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/IO/FileHelper.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/Mime/MimeIconLookup.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/Mime/MimeType.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Unix/IO/UnixFileHelper.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Unix/Mime/Mime.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Win32/Mime/RegistryMime.cs" />
    <File subtype="Code" buildaction="Compile" name="src/AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/ThumbnailGenerator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gnome/ThumbnailGenerator.cs" />
    <File subtype="Directory" buildaction="Compile" name="src/Common/Globalization" />
    <File subtype="Code" buildaction="Compile" name="src/Common/Globalization/Catalog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/Globalization/TranslatedStringTable.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Win32/ThumbnailCreator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Win32/ThumbnailGenerator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/Diagnostics/AssertionFailedException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/IO/DkDisk.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus.GLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
</Project>