<Project name="Platform" fileversion="2.0" DefaultNamespace="Platform" language="C#" clr-version="Net_2_0" targetFramework="4.0" ctype="DotNetProject">
  <Deployment.LinuxDeployData />
  <Configurations active="Gnome_Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Platform" assemblyKeyFile="." />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="UNIX,DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Platform" assemblyKeyFile="." />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="UNIX" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Gnome_Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Platform" assemblyKeyFile="." />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="UNIX,DEBUG,GNOME" generatexmldocumentation="False" additionalargs="-pkg:gtk-sharp-2.0 -pkg:gio-sharp-2.0" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Gnome_Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Platform" assemblyKeyFile="." />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="UNIX,GNOME" generatexmldocumentation="False" additionalargs="-pkg:gtk-sharp-2.0 -pkg:gio-sharp-2.0" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Compile" name="src" />
    <File subtype="Code" buildaction="Compile" name="src/Common/Diagnostics/CurrentPlatform.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/Diagnostics/CurrentRuntime.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/Diagnostics/Debug.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/IO/DriveInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/IO/DriveNotMountedException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/IO/DriveNotReadyException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/IO/DriveType.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/IO/FileHelper.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/Mime/MimeIconLookup.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/Mime/MimeType.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Unix/IO/UnixFileHelper.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Unix/Mime/Mime.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Win32/Mime/RegistryMime.cs" />
    <File subtype="Code" buildaction="Compile" name="src/AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/ThumbnailGenerator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gnome/ThumbnailGenerator.cs" />
    <File subtype="Directory" buildaction="Compile" name="src/Common/Globalization" />
    <File subtype="Code" buildaction="Compile" name="src/Common/Globalization/Catalog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/Globalization/TranslatedStringTable.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Win32/ThumbnailCreator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Win32/ThumbnailGenerator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/Diagnostics/AssertionFailedException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Unix/IO/DkDisk.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Common/IO/IDriveInfoProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Unix/IO/DkDriveInfoProvider.cs" />
    <File subtype="Directory" buildaction="Compile" name="src/Win32/IO" />
    <File subtype="Code" buildaction="Compile" name="src/Win32/IO/Win32DriveInfoProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Win32/IO/AudioCdWin32.cs" />
    <File subtype="Directory" buildaction="Compile" name="src/Gnome/IO" />
    <File subtype="Code" buildaction="Compile" name="src/Gnome/IO/GioDriveInfoProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gnome/GnomeDesktop/DesktopThumbnailFactory.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Gnome/GnomeDesktop/DesktopThumbnailSize.cs" />
    <File subtype="Code" name="Platform.dll.config" buildaction="FileCopy" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="dbus-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5675b0c3093115b5" />
    <ProjectReference type="Gac" localcopy="True" refto="dbus-sharp-glib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5675b0c3093115b5" />
  </References>
</Project>