<Project name="MusicBrainz" fileversion="2.0" DefaultNamespace="MusicBrainz" language="C#" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Gnome_Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="MusicBrainz" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="MusicBrainz" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Compile" name="src" />
    <File subtype="Code" buildaction="Compile" name="src/Artist.cs" />
    <File subtype="Code" buildaction="Compile" name="src/AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Disc.cs" />
    <File subtype="Code" buildaction="Compile" name="src/DiscLinux.cs" />
    <File subtype="Code" buildaction="Compile" name="src/DiscWin32.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Event.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Label.cs" />
    <File subtype="Code" buildaction="Compile" name="src/LocalDisc.cs" />
    <File subtype="Code" buildaction="Compile" name="src/MusicBrainzEntity.cs" />
    <File subtype="Code" buildaction="Compile" name="src/MusicBrainzException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/MusicBrainzItem.cs" />
    <File subtype="Code" buildaction="Compile" name="src/MusicBrainzObject.cs" />
    <File subtype="Code" buildaction="Compile" name="src/MusicBrainzService.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Query.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Relation.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Release.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Track.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Utils.cs" />
    <File subtype="Code" buildaction="Compile" name="src/XmlRequestEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="src/DiscWin32NT.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
</Project>