<Project name="VolumeDB" fileversion="2.0" DefaultNamespace="VolumeDB" language="C#" clr-version="Net_2_0" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Gnome_Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="VolumeDB" assemblyKeyFile="." />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="VolumeDB" assemblyKeyFile="." />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Compile" name="src" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/CompareOperator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/ISearchCriteria.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/MatchRule.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/SearchCriteriaGroup.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/TextCompareOperator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeScanner/Events.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeScanner/FilesystemVolumeInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeScanner/FilesystemVolumeScanner.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeScanner/IVolumeScanner.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeScanner/VolumeInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeScanner/AbstractVolumeScanner.cs" />
    <File subtype="Code" buildaction="Compile" name="src/AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="src/BufferedVolumeItemWriter.cs" />
    <File subtype="Code" buildaction="Compile" name="src/DatabaseProperties.cs" />
    <File subtype="Code" buildaction="Compile" name="src/DirectoryVolumeItem.cs" />
    <File subtype="Code" buildaction="Compile" name="src/FieldnameValuePair.cs" />
    <File subtype="Code" buildaction="Compile" name="src/FileSystemVolume.cs" />
    <File subtype="Code" buildaction="Compile" name="src/FileSystemVolumeItem.cs" />
    <File subtype="Code" buildaction="Compile" name="src/FileVolumeItem.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IChildItem.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IContainerItem.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IHashable.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IRecordData.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IVolumeDBRecord.cs" />
    <File subtype="Code" buildaction="Compile" name="src/UnsupportedDbVersionException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Util.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Volume.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeDatabase.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeDatabase.SqlBackend.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeDBDataType.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeDriveType.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeItem.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeItemType.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeType.cs" />
    <File subtype="Code" buildaction="Compile" name="src/S.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/de.resources" resource_id="VolumeDB.po.de.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/he.resources" resource_id="VolumeDB.po.he.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/da.resources" resource_id="VolumeDB.po.da.resources" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/ExcludedSearchCriteria.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/EUSL/Parsing/Collect.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/EUSL/Parsing/EventHandlers.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/EUSL/Parsing/Parser.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/EUSL/Parsing/Relation.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/EUSL/Parsing/TermType.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/EUSL/Parsing/UnexpectedTokenException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/EUSL/Scanning/Scanner.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/EUSL/Scanning/ScannerException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/EUSL/Scanning/Token.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/EUSL/Scanning/TokenKind.cs" />
    <File subtype="Code" buildaction="Compile" name="src/TooManyResultsException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/ItemSearchCriteria/FileSizeSearchCriteria.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/ItemSearchCriteria/FreeTextSearchField.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/ItemSearchCriteria/IDSearchCriteria.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/ItemSearchCriteria/IDSearchField.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/ItemSearchCriteria/MediaType.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/ItemSearchCriteria/MediaTypeSearchCriteria.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/SearchCriteriaType.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/ItemSearchCriteria/EUSLSearchCriteria.cs" />
    <File subtype="Directory" buildaction="Compile" name="src/Searching/VolumeSearchCriteria" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/VolumeSearchCriteria/QuantitySearchCriteria.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/VolumeSearchCriteria/QuantityField.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/SearchUtils.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/FreeTextSearchCriteria.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/IFreeTextSearchField.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/VolumeSearchCriteria/FreeTextSearchField.cs" />
    <File subtype="Directory" buildaction="Compile" name="src/Import" />
    <File subtype="Code" buildaction="Compile" name="src/Import/GnomeCatalogImport.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Import/BasenjiImport.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Import/AbstractImport.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Import/Events.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Import/CdCollectImport.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Import/IImport.cs" />
    <File subtype="Code" buildaction="Compile" name="src/DecoderUtility.cs" />
    <File subtype="Code" buildaction="Compile" name="src/DbData.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/fr.resources" resource_id="VolumeDB.po.fr.resources" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeScanner/ScannerOptions.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeScanner/FilesystemScannerOptions.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeScanner/VolumeProber.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeScanner/AudioCdVolumeScanner.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeScanner/AudioCdVolumeInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="src/VolumeScanner/AudioCdScannerOptions.cs" />
    <File subtype="Code" buildaction="Compile" name="src/AudioTrackVolumeItem.cs" />
    <File subtype="Code" buildaction="Compile" name="src/AudioCdVolume.cs" />
    <File subtype="Code" buildaction="Compile" name="src/AudioCdRootVolumeItem.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/es.resources" resource_id="VolumeDB.po.es.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/it.resources" resource_id="VolumeDB.po.it.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/bg.resources" resource_id="VolumeDB.po.bg.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/oc.resources" resource_id="VolumeDB.po.oc.resources" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/VolumeSearchCriteria/EUSLSearchCriteria.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Searching/AbstractEUSLSearchCriteria.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/pt_BR.resources" resource_id="VolumeDB.po.pt_BR.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/tr.resources" resource_id="VolumeDB.po.tr.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/pl.resources" resource_id="VolumeDB.po.pl.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/hu.resources" resource_id="VolumeDB.po.hu.resources" />
    <File subtype="Code" buildaction="Compile" name="src/Global.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/et.resources" resource_id="VolumeDB.po.et.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/zh_CN.resources" resource_id="VolumeDB.po.zh_CN.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/sr.resources" resource_id="VolumeDB.po.sr.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/ru.resources" resource_id="VolumeDB.po.ru.resources" />
    <File subtype="Directory" buildaction="Compile" name="src/Metadata" />
    <File subtype="Code" buildaction="Compile" name="src/Metadata/MetadataProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Metadata/ExtractorMetadataProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Metadata/MetadataType.cs" />
    <File subtype="Directory" buildaction="Compile" name="src/VolumeScanner" />
    <File subtype="Code" buildaction="Compile" name="src/Metadata/MetadataItem.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Metadata/MetadataStore.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Metadata/MetadataUtils.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/hr.resources" resource_id="VolumeDB.po.hr.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/cs.resources" resource_id="VolumeDB.po.cs.resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="po/nl.resources" resource_id="VolumeDB.po.nl.resources" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Platform.Common.DB" />
    <ProjectReference type="Project" localcopy="True" refto="Platform" />
    <ProjectReference type="Project" localcopy="True" refto="LibExtractor" />
    <ProjectReference type="Project" localcopy="True" refto="MusicBrainz" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>