<Project name="VolumeDB" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="VolumeDB" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="." assembly="VolumeDB" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/Searching/CompareOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Searching/FileSizeSearchCriteria.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Searching/FreeTextSearchCriteria.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Searching/FreeTextSearchField.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Searching/IDSearchCriteria.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Searching/IDSearchField.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Searching/ISearchCriteria.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Searching/MatchRule.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Searching/SearchCriteriaGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Searching/TextCompareOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="src/VolumeScanner/Events.cs" subtype="Code" buildaction="Compile" />
    <File name="src/VolumeScanner/FilesystemVolumeInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/VolumeScanner/FilesystemVolumeScanner.cs" subtype="Code" buildaction="Compile" />
    <File name="src/VolumeScanner/IVolumeScanner.cs" subtype="Code" buildaction="Compile" />
    <File name="src/VolumeScanner/VolumeInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/VolumeScanner/VolumeProber.cs" subtype="Code" buildaction="Compile" />
    <File name="src/VolumeScanner/VolumeScannerBase.cs" subtype="Code" buildaction="Compile" />
    <File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BufferedVolumeItemWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DatabaseProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DirectoryVolumeItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/FieldnameValuePair.cs" subtype="Code" buildaction="Compile" />
    <File name="src/FileSystemVolume.cs" subtype="Code" buildaction="Compile" />
    <File name="src/FileSystemVolumeItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/FileVolumeItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IChildItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IContainerItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IHashable.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IRecordData.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IVolumeDBRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="src/UnsupportedDbVersionException.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Volume.cs" subtype="Code" buildaction="Compile" />
    <File name="src/VolumeDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="src/VolumeDatabase.SqlBackend.cs" subtype="Code" buildaction="Compile" />
    <File name="src/VolumeDBDataType.cs" subtype="Code" buildaction="Compile" />
    <File name="src/VolumeDriveType.cs" subtype="Code" buildaction="Compile" />
    <File name="src/VolumeItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/VolumeItemType.cs" subtype="Code" buildaction="Compile" />
    <File name="src/VolumeType.cs" subtype="Code" buildaction="Compile" />
    <File name="src/S.cs" subtype="Code" buildaction="Compile" />
    <File name="po/de.resources" subtype="Code" buildaction="EmbedAsResource" />
    <File name="po/he.resources" subtype="Code" buildaction="EmbedAsResource" />
    <File name="po/da.resources" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Platform.Common.DB" />
    <ProjectReference type="Project" localcopy="True" refto="Platform" />
  </References>
</Project>